VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctZnJvZy0zMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_APP_FRONTEND_URL=https://ielove-frontend-staging-4f3b275ce8ee.herokuapp.com
VITE_APP_BACKEND_URL=https://ielove-backend-staging-33aa59b5b9b5.herokuapp.com